http {
	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	# add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

	# include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# server {
# 	listen 80;
# 	server_name fporto.42.fr www.fporto.42.fr;

# 	location / {
# 		return 301 https://$host$request_uri;
# 	}

# 	location /.well-known/acme-challenge/ {
# 		root /var/www/certbot;
# 	}
# }

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name fporto.42.fr www.fporto.42.fr;

	index index.php index.html index.htm;

	root /var/www/html;

	server_tokens off;

	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

	include /etc/nginx/conf.d/options-ssl-nginx.conf;

	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Referrer-Policy "no-referrer-when-downgrade" always;
	add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

	location / {
			try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location ~ /\.ht {
			deny all;
	}

	# location = /favicon.ico {
	# 		log_not_found off; access_log off;
	# }
	# location = /robots.txt {
	# 		log_not_found off; access_log off; allow all;
	# }
	# location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
	# 		expires max;
	# 		log_not_found off;
	# }

	# Adminer
	location ~ ^/adminer(/.*$|$) {
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
		fastcgi_pass adminer:9000;
	}

	# Portainer
	location ~ ^/portainer(/.*$|$) {
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
		fastcgi_pass portainer:9443;
	}
}
