ADMIN_USER=fporto
ADMIN_PASS=Quarentae2

DOMAIN_NAME=$ADMIN_USER.42.fr

# MariaDB
MYSQL_HOSTNAME=mariadb
WP_DB_NAME=wordpress
# MYSQL_USER=mysql
# MYSQL_PASS=$ADMIN_PASS


# Wordpress
# WP_DB_HOST=mariadb:3306
WP_TITLE=Inception
## Admin user
# WP_ADMIN=$ADMIN_USER
# WP_ADMIN_PASS=$ADMIN_PASS
WP_ADMIN_EMAIL=$ADMIN_USER@42.fr
## Other user
WP_USER=user1
WP_USER_PASSWORD=password1
WP_USER_EMAIL=$WP_USER@example.com

# Certbot
# DOCKMAIL=fporto@42.fr
# DOCKMAILDOMAINS=fporto.42.fr
