DOMAIN_NAME=fporto.42.fr

ADMIN_USER=fporto
ADMIN_PASSWORD=Quarentae2

# MariaDB
MYSQL_HOSTNAME=mariadb
MYSQL_DB_NAME=wordpress_db
MYSQL_ROOT_PASSWORD=$ADMIN_PASSWORD
MYSQL_USER=$ADMIN_USER
MYSQL_USER_PASSWORD=$ADMIN_PASSWORD


# Wordpress
WP_DB_HOST=mariadb:3306
WP_TITLE=Inception
## Admin user
WP_ADMIN=$ADMIN_USER
WP_ADMIN_PASSWORD=$ADMIN_PASSWORD
WP_ADMIN_EMAIL=$ADMIN_USER@42.fr
## Other user
WP_USER=user1
WP_USER_PASSWORD=password1
WP_USER_EMAIL=user1@example.com

# Certbot
# DOCKMAIL=fporto@42.fr
# DOCKMAILDOMAINS=fporto.42.fr
