DOMAIN_NAME=fporto.42.fr


# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=Quarentae2
MYSQL_USER=fporto
MYSQL_PASSWORD=Quarentae2


# Wordpress
# WORDPRESS_DB=wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_USER_EMAIL=fporto@42.fr
# WORDPRESS_DB_USER=$MYSQL_USER
# WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
# WORDPRESS_DB_NAME=wordpress


# Certbot
# DOCKMAIL=fporto@42.fr
# DOCKMAILDOMAINS=fporto.42.fr
