listen=YES
listen_ipv6=NO
listen_address=0.0.0.0

ftpd_banner=Welcome to the FTP server for the WordPress installation.

anonymous_enable=NO
local_enable=YES
write_enable=YES

chown_uploads=YES
chown_username=www-data
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/ftp/wordpress/
local_root=/ftp/wordpress/

dirmessage_enable=YES
use_localtime=YES

xferlog_enable=YES
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd/vsftpd.log

userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd.userlist

force_dot_files=YES

pasv_min_port=40000
pasv_max_port=40005

ssl_enable=YES
rsa_cert_file=/ssl/inception.crt
rsa_private_key_file=/ssl/inception.key
allow_anon_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_ciphers=HIGH
